{
  "name": "RunCode",
  "short_name": "RunCode",
  "description": "Aplicación para controlar tus sesiones de entrenamiento de running",
  "version": "1.0.20",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#4A90E2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
